<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEME_BOX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">  
    <style>
        #cointainer{
            height: auto;
        }
        .navbar-brand{
            margin-top: 10px;
            margin-left: 30px;
        }
        .nav-link {
            color: rgb(11, 3, 3);
            font-size: 1rem;
            font-family:cursive;
            margin-top: 30px;
            margin-left: 30px;
        }
        a{
            text-decoration: none;
            color: rgb(236, 232, 232);
        }
        a:hover{
            text-decoration: solid;
            border: 1px solid white;
            border-radius: 30px;
        }
        .left{
            height: auto;
            text-align: center;
            font-size: medium;
            font-family:cursive ;
            padding: 80px 0px 30px 0px;
        }
        .right{
            height: auto;
            padding: 30px 0px 30px 0px;
        }
        .right img{
            border-radius:30px;
            border: 5px solid white;
        }
        button{
            border: 2px solid white;
            border-radius: 30px;
            height: 50px;
            width: 170px;
            background-color: rgb(57, 194, 7);
            color: white;
            font-family: cursive;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="cointainer bg-body-secondary">
        <div class="row">
            <div class="col">
                <!-- navigation bar -->
                <nav class="navbar navbar-expand-md">
                    <div class="container-fluid">
                     <img class="navbar-brand" src="images/logo.jpeg" width="70px" height="70px">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" >
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link  "  href="meme_gegerator.html">Meme_Box</a>
                          </li>
                          </ul>
                      </div>
                  </div>
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 bg-secondary left">
                <h2>WelCome to MEME BOX</h2>
               <br>
               <h4 >Create Your Own MEME</h4>
               <center><hr width="250px"  size="5px" color="black"></center>
               <h4 >Easily Generate Your meme</h4>
               <br>
               <h6 >Now Here you can create and generate your own Memes<br>
                     you can easily design your meme and dowload it</h6>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6  bg-secondary right">
                <center><img src="images/meme_in.jpg"><br><br>
                <a href="meme_gegerator.html"><button  type="button">let's create MEME</button></a></center>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

</body>
</html>